<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Avanzado</title>

    <!-- Estilo del Boostrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <style media="screen">
      .tarjetas{
        width: 100%;
        padding: 20px;
      }
      .tarjeta{
        width: 200px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 8px;

      }
      .x1{
        height: 100px;
        background-color: red;
      }
      .x2{
        height: 200px;
        background-color: green;
      }
      .x3{
        height: 300px;
        background-color: pink;
      }
      .x4{
        height: 400px;
        background-color: blue;
      }
    </style>
  </head>
  <body>

    <h1>Algún texto</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    </p>

    <div class="tarjetas">
      <!-- <div class="tarjeta"></div> -->
    </div>

    <!-- Librería de jQuery -->
    <script src="assets/libs/jquery-3.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
    //https://masonry.desandro.com/
    var tarjetas = $('.tarjetas'),
        arrElementos = [];

        for (var i = 0; i <= 50; i++) {
          var random = Math.round(Math.random() * 3 + 1);
          var clase = 'x'+random;
          arrElementos.push('<div class="tarjeta '+clase+'"></div>');
          console.log(arrElementos);
        }

        tarjetas.append(arrElementos.join('')).masonry({
          itemSelector:'.tarjeta'
        });
    </script>

  </body>
</html>
